/**
 * Skin: Blue

p, li, address
  color: #696969

a
  color: #397493
  &:hover
    color: #c0bfbf

body
  background-image: url('/images/colors/blue/bg.gif')

#logo a
  background-image: url('/images/logo.png')

#slider
  background-image: url('/images/colors/blue/slider-light.png')

#footer
  background-color: #003746
  background-image: url('')
  background-position: bottom center

#copyright
  background-color: #022731

#nav
  li
    border-left: 1px solid #014254
    border-right: 1px solid #002b36
  a
    color: #fff
    &:hover
      color: #bde2f8
  span
    color: #b7b5b5

#nav-slider, #top-slogan
  background-image: url('/images/bg/nav-slider.png')

#nav-slider
  a:hover
    color: #00607b
  li
    &:hover a, &.active a, &.current a
      color: #00607b
  .arrow
    background-image: url('/images/icons/arrow-up.png')

#slider .panel
  h1, h2, p
    color: #fff

#content
  background-color: #fff

#footer
  p, li, address, span
    color: #c0bfbf

#copyright
  color: #c0bfbf

#footer a
  &.contact strong
    color: #c0bfbf
  color: #88b3b9

#copyright a
  color: #88b3b9
#footer a:hover, #copyright a:hover
  color: #95cfd8

#footer
  h3
    color: #f1efef
  .menu li
    border-color: #034658
    &.first, &.last
      border-color: #034658
  address
    border-color: #034658
  .flickr img
    background-color: #014258
    border-color: #025066
